---
# VLAN configuration for all switches
vlans:
  - { id: 10, name: Servers, ports: "1-10" }
  - { id: 20, name: PCs, ports: "11-20" }

# Common switch settings
ntp_servers:
  - 192.168.1.10
logging_host: 192.168.1.11